# Задача 18: Требуется найти в массиве A[1..N] самый близкий по 
# величине элемент к заданному числу X. 
# Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5


N = (int(input('Введите количество элементов списка: ')))
A_i = input("Введите через пробел элементы списка: ").split()
A_n = list(map(int, A_i))
if len(A_n) != N or N == 0:
    print('Введенные элементы не соответствуют заявленному количеству!')
else:
    X = int(input('Введите число X,для сравнения: '))
    min = (X - A_n[0])
    index = 0
    for i in range(1, N):
        count = (X - A_n[i])
        if count < min:
            min = count
            index = i
    print(f'Число {A_n[index]} близко по значению к {X}')